[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

includePaths.library = APPLICATION_PATH "/library"
admin.resources.layout.layout = "admin"
admin.resources.layout.layoutPath = APPLICATION_PATH "/modules/admin/layout"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;db.zend.adapter               = PDO_MYSQL
;db.zend.params.host           = localhost
;db.zend.params.username       = silvesb0_vactrac
;db.zend.params.password       = vactrac123
;db.zend.params.dbname         = silvesb0_asteria


db.zend.adapter               = PDO_MYSQL
db.zend.params.host           = localhost
db.zend.params.username       = root
db.zend.params.password       = 
db.zend.params.dbname         = silvesb0_asteria

