[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.track_errors = 1
phpSettings.error_reporting = E_ALL

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = "default"
resources.modules[] = "admin"
resourceses.includePaths.library = APPLICATION_PATH "/../library"


;resources.locale.default = "fr"


resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layout"
resources.view[] =

; --- Autoloading Prefixes ---

;autoloaderNamespaces.extension[] = "Ext_"

; --- Smarty ---

;smarty.caching = 1
;smarty.cache_lifetime = 14400 ; 4 hours
;smarty.dir = APPLICATION_PATH "/../library/Smarty/libs/"
;smarty.template_dir = APPLICATION_PATH "/templates/"
;smarty.compile_dir = APPLICATION_PATH "/tmp/smarty_compile/"
;smarty.config_dir = ""
;smarty.cache_dir = APPLICATION_PATH "/tmp/smarty_cache/"
;smarty.left_delimiter = "{"
;smarty.right_delimiter = "}"



[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

smarty.caching = 0
